<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <object class="GtkMenu" id="configure_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="choose_joplin_note">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Choose Joplin Note</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_choose_joplin_note_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Update</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Information</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Parent:</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ID:</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Due:</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Created:</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="note_selection_store">
    <columns>
      <!-- column-name note -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="note_selection_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Note Selection</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="select_note">
            <property name="label" translatable="yes">Select</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_select_note_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="update_notes">
            <property name="label" translatable="yes">Update Notes</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_update_notes_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="propagate-natural-width">True</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkTreeView" id="note_selection_tree">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">note_selection_store</property>
                <property name="headers-visible">False</property>
                <property name="search-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <signal name="changed" handler="on_note_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Note</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="note_title">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Note</property>
    <property name="has-subtitle">False</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkButton" id="delete">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Delete</property>
        <property name="relief">none</property>
        <property name="image-position">top</property>
        <signal name="clicked" handler="on_delete_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-cancel</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="clone">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Clone</property>
        <property name="relief">none</property>
        <property name="image-position">top</property>
        <signal name="clicked" handler="on_clone_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-copy</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="configure_menu_button">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Configure</property>
        <property name="relief">none</property>
        <property name="use-popover">False</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-preferences</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="show_hide_body">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Toggle body</property>
        <signal name="clicked" handler="on_show_hide_body_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-zoom-100</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="WebKitSettings" type-func="webkit_settings_get_type" id="webview_settings">
    <property name="enable-javascript">False</property>
    <property name="enable-xss-auditor">False</property>
    <property name="enable-hyperlink-auditing">False</property>
    <property name="default-font-size">12</property>
    <property name="default-monospace-font-size">12</property>
    <property name="enable-tabs-to-links">False</property>
    <property name="enable-fullscreen">False</property>
    <property name="print-backgrounds">False</property>
    <property name="enable-webaudio">False</property>
    <property name="enable-webgl">False</property>
    <property name="media-playback-allows-inline">False</property>
    <property name="enable-site-specific-quirks">False</property>
    <property name="user-agent">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15</property>
    <property name="enable-javascript-markup">False</property>
    <property name="enable-media">False</property>
  </object>
  <object class="GtkWindow" id="note_body">
    <property name="can-focus">False</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="accept-focus">False</property>
    <child>
      <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="note_body_webview">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="settings">webview_settings</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
